# AspNetCore.Toolkit

./: AspNetCore.Toolkit.sln  README.md
TQ.EntityFramework.AutoMigration/: DbContextExtensions.cs  TQ.EntityFramework.AutoMigration.csproj
TQ.EntityFramework.AutoMigration/Configuration/: AutoMigrationOptions.cs  DatabaseProviderType.cs
TQ.EntityFramework.AutoMigration/Core/: DesignTimeService.cs  MigrationExecuter.cs  MigrationStepProcessor.cs
TQ.PackageBuilder/: ServiceCollectionExtension.cs  TQ.PackageBuilder.csproj
TQ.PackageBuilder/Abstraction/: IPackConfiguration.cs
TQ.PackageBuilder/Core/: PackConfiguration.cs  PackLoader.cs  PackageManager.cs
TQ.PackageBuilder/Entitys/: ModuleInfo.cs  PackBase.cs  PackOptions.cs
TQ.PackageBuilder/Localizer/: LocalizationResourceManager.cs  ModuleStringLocalizer.cs  ModuleStringLocalizerFactory.cs  StringLocalizerExtensions.cs
TQ.PackageBuilder/Log/: LogCenter.cs  Logger.cs  Loglevel.cs
TQ.Utilities/: TQ.Utilities.csproj
TQ_EntityFramework.UnitofWork/: TQ_EntityFramework.UnitofWork.csproj
TQ_EntityFramework.UnitofWork/Extensions/: ChangeTrackingExtension.cs  DataReaderExtension.cs  DatabaseFacadeExtentions.cs  JsonColumnExtension.cs  QueryExtension.cs
TQ_EntityFramework.UnitofWork/UnitofWork/: Repository.cs  UnitOfWork.cs
TQ_EntityFramework.UnitofWork/UnitofWork/Abstractions/: IRepository.cs  IUnitofWork.cs
